ea4bc82a6ad023ab7ee23ee620429895
::res://::1734705078
highscore.txt::TextFile::-1::1734670359::0::1::::<><>::
icon.svg::CompressedTexture2D::1536981668866980707::1728202880::1728213374::1::::<><>::
README.md::TextFile::-1::1734153007::0::1::::<><>::
::res://Assets/::1734533874
background-day.png::CompressedTexture2D::3942734267531118295::1728202880::1728213374::1::::<><>::
base.png::CompressedTexture2D::5094584510223029896::1728202880::1728213374::1::::<><>::
gameover.png::CompressedTexture2D::1671720145823035019::1728202880::1728213374::1::::<><>::
pipe-green.png::CompressedTexture2D::8401577441080676234::1728202880::1728213374::1::::<><>::
yellowbird-downflap.png::CompressedTexture2D::4010217747903562561::1728202880::1728213374::1::::<><>::
yellowbird-midflap.png::CompressedTexture2D::89615364791146658::1728202880::1728213374::1::::<><>::
yellowbird-upflap.png::CompressedTexture2D::5149734033871980663::1728202880::1728213374::1::::<><>::
::res://Assets/audio/::1734664512
chill-guy.mp3::AudioStreamMP3::2690542975590700716::1734664512::1734664512::1::::<><>::
megakharosh.mp3::AudioStreamMP3::4152158615732160923::1734272318::1734272318::1::::<><>::
povezlo-povezlo_je100XR.mp3::AudioStreamMP3::1666045304131709347::1734664010::1734664010::1::::<><>::
sad-meow-song.mp3::AudioStreamMP3::7773150954944919563::1734664304::1734664304::1::::<><>::
vine-boom.mp3::AudioStreamMP3::6954331450076834558::1734271461::1734271465::1::::<><>::
::res://Assets/font/::1734533874
FlappyBird.ttf::FontFile::6237163555881918360::1728202880::1728213374::1::::<><>::
::res://Scene/::1734670359
bird.tscn::PackedScene::8510061073827646561::1734670339::0::1::::<><>::res://Scripts/bird.gd<>uid://bjn7mqbj3rrm::::res://Assets/yellowbird-midflap.png<>uid://bxetx2w3gs4gr::::res://Assets/yellowbird-downflap.png<>uid://cfmtmqos4atil::::res://Assets/yellowbird-upflap.png
fade.gd::GDScript::-1::1734670359::0::1::::Fade<>Node<>::
fade.tscn::PackedScene::1995713811561026501::1734670340::0::1::::<><>::res://Scene/fade.gd
GameManager.gd::GDScript::-1::1734670359::0::1::::GameManager<>Node<>::
ground.tscn::PackedScene::5050244133043156484::1734670339::0::1::::<><>::res://Scripts/ground.gd<>uid://cet4cekw32tsa::::res://Assets/base.png
main.tscn::PackedScene::3752567388112794937::1734670339::0::1::::<><>::uid://dtilpyyc3gkh2::::res://Scene/bird.tscn<>uid://bwf5i0qyei8n0::::res://Assets/background-day.png<>res://Scene/GameManager.gd<>uid://cd7m1vf4tvbf5::::res://Scene/ground.tscn<>res://Scripts/pipe_spawner.gd<>uid://3o0d528vtdwf::::res://Scene/fade.tscn<>uid://dtsfutbumtxem::::res://Scene/UI.tscn<>uid://c6cy28k6k6cpa::::res://Assets/audio/vine-boom.mp3<>uid://b0flpfkjlntp0::::res://Assets/audio/megakharosh.mp3<>uid://x0br1kbl1nnv::::res://Assets/audio/povezlo-povezlo_je100XR.mp3<>uid://di0mwpuri8xtb::::res://Assets/audio/sad-meow-song.mp3<>uid://belk35jgncc3m::::res://Assets/audio/chill-guy.mp3
pipe_pair.gd::GDScript::-1::1734272493::0::1::::PipePair<>Node2D<>::
pipe_pair.tscn::PackedScene::269579511224464897::1734670339::0::1::::<><>::res://Scene/pipe_pair.gd<>uid://drx10uoxjpba5::::res://Assets/pipe-green.png<>uid://c6cy28k6k6cpa::::res://Assets/audio/vine-boom.mp3<>uid://b0flpfkjlntp0::::res://Assets/audio/megakharosh.mp3
UI.gd::GDScript::-1::1734669015::0::1::::UI<>CanvasLayer<>::
UI.tscn::PackedScene::8530349181030899848::1734670340::0::1::::<><>::uid://cu4lf4od2owng::::res://Assets/font/FlappyBird.ttf<>res://Scene/UI.gd<>uid://x218sp1de1n0::::res://Assets/gameover.png
vine-boom.mp3::AudioStreamMP3::2586960105367770803::1734272724::1734272724::1::::<><>::
::res://Scripts/::1734670359
bird.gd::GDScript::-1::1734670359::0::1::::Bird<>CharacterBody2D<>::
ground.gd::GDScript::-1::1734670359::0::1::::Ground<>Node2D<>::
pipe_spawner.gd::GDScript::-1::1734670336::0::1::::PipeSpawner<>Node<>::
